<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="formulario.html">Contato</a></li>
            <li><a href="curriculo.html">Curriculo</a></li>
            <li><a href="produtos.html">Produtos</a></li>
        </ul>
    </div>
        <a href="https://www.kabum.com.br/"> <img class="teste" src="Capturar.JPG"></a>
        <a href="https://www.kabum.com.br/"><img class="img2" src="Capturar2.JPG"></a>
        <a href="https://www.kabum.com.br/"><img class="img3" src="Capturar3.JPG"></a>
        <a href="https://www.kabum.com.br/"><img class="img4" src="Capturar4.JPG"></a>
</body>
</html>